<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-UI40FNRM</Machine>
    <WindowsUser>Elias</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.fitlife</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Elias\source\repos\FitLife\FitLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>80D6DEA99A7A5ED2EB747F5319F0DDA75C5594A264D0EA914AC4B79A2A652F7F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.fitlife_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.fitlife_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.fitlife</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Elias\source\repos\FitLife\FitLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-07T10:57:33.602</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-07T10:57:13.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FitLife.runtimeconfig.json">
      <PackagePath>FitLife.runtimeconfig.json</PackagePath>
      <Modified>2024-03-07T10:57:13.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>FitLife.exe</PackagePath>
      <Modified>2024-03-07T10:57:12.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-02-05T10:12:04.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:54.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:54.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:54.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:54.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:54.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-02-05T10:12:04.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-02-05T10:12:04.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-03-07T10:56:55.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:56.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:56.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:56.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:56.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:56.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-07T10:56:55.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-07T10:56:55.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-07T10:56:55.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-07T10:56:55.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-07T10:56:55.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-07T10:56:55.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-07T10:56:55.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-07T10:56:55.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-07T10:56:55.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-07T10:56:55.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:55.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:55.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:55.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:55.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-07T10:56:55.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-07T10:56:55.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-07T10:56:55.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-07T10:56:55.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-07T10:56:55.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:55.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:55.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:55.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:55.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:55.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:55.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:55.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:55.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:55.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:55.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:55.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:55.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:55.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:55.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:55.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:56.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:56.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:56.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:56.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:56.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-03-07T10:56:55.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-03-07T10:56:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-03-07T10:56:55.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-03-07T10:56:55.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-03-07T10:56:55.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dumbbell.scale-100.png">
      <PackagePath>dumbbell.scale-100.png</PackagePath>
      <Modified>2024-02-05T10:37:48.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-100.png">
      <PackagePath>gear.scale-100.png</PackagePath>
      <Modified>2024-03-05T15:08:52.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\graphic_progression.scale-100.png">
      <PackagePath>graphic_progression.scale-100.png</PackagePath>
      <Modified>2024-02-16T11:47:40.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reminders.scale-100.png">
      <PackagePath>reminders.scale-100.png</PackagePath>
      <Modified>2024-02-05T10:22:09.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restaurant.scale-100.png">
      <PackagePath>restaurant.scale-100.png</PackagePath>
      <Modified>2024-02-16T11:45:04.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\weight_scale.scale-100.png">
      <PackagePath>weight_scale.scale-100.png</PackagePath>
      <Modified>2024-02-05T10:38:07.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FitLife.deps.json">
      <PackagePath>FitLife.deps.json</PackagePath>
      <Modified>2024-03-07T10:57:13.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.8\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-02-05T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-03-07T10:57:19.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-03-07T10:57:19.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-03-07T10:57:19.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-03-07T10:57:19.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-03-07T10:57:20.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-03-07T10:57:20.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-03-07T10:57:20.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-03-07T10:57:20.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-03-07T10:57:20.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-07T10:57:21.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-07T10:57:22.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-07T10:57:23.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-07T10:57:23.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-07T10:57:24.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-07T10:57:24.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-07T10:57:25.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-07T10:57:25.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:26.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-07T10:57:29.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:29.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:30.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:30.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:30.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:30.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:30.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:31.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:31.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:31.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:31.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-07T10:57:31.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-07T10:57:32.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-03-07T10:57:32.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-07T10:57:32.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-03-07T10:57:32.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-03-07T10:57:32.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-03-07T10:57:33.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\source\repos\FitLife\FitLife\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\FitLife.dll">
      <PackagePath>FitLife.dll</PackagePath>
      <Modified>2024-03-07T10:57:33.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>