<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitLife.Pages.weightTrackingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="weightTrackingPage">
    <!--
        1. Current weight i kilo, tar genomsnittet den senaste veckan
        2. Insert daily weight
        Vanlig insert som lägger in vikten i lokal databas
        3. checkbox för daglig reminder
        Standard-tid den kommer och tid efter alarm
    -->
    
    <!--Tweaka storlekar och placement på saker för att passa mobil-->
    <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *">
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            x:Name="currentWeight"
            BackgroundColor="{StaticResource fgColor}"
            HeightRequest="100"
            HorizontalTextAlignment="Center"
            Text="Choose a time period"
            TextColor="{StaticResource txtColor}"
            VerticalTextAlignment="Center" />
        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Text="Last week"
            BackgroundColor="{StaticResource fgColor}"
            x:Name="weekWeightBtn"
            Clicked="weekWeightBtn_Clicked"/>
        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Text="Last month"
            BackgroundColor="{StaticResource fgColor}"
            x:Name="monthWeightBtn"
            Clicked="monthWeightBtn_Clicked"/>

        <Label Text="Enter todays weight" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="Center"/>
        <Entry
            Grid.Column="0"
            Grid.Row="3"
            x:Name="addedWeight"
            HeightRequest="30"
            HorizontalTextAlignment="Center"
            BackgroundColor="{StaticResource fgColor}"
            TextColor="{StaticResource txtColor}"
            VerticalTextAlignment="Center"/>
        <Button
            Grid.Column="1"
            Grid.Row="3"
            x:Name="weightAddBtn"
            BackgroundColor="{StaticResource fgColor}"
            Text="Enter weight"/>
    </Grid>
</ContentPage>