is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitLife
build_property.ProjectDir = C:\Users\Elias\source\repos\FitLife\FitLife\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Elias/source/repos/FitLife/FitLife/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Pages/caloriePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Pages.caloriePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\caloriePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\caloriePage.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Pages/progressPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Pages.progressPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\progressPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\progressPage.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Pages/reminderPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Pages.reminderPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\reminderPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\reminderPage.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Pages/settingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Pages.settingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\settingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\settingPage.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Pages/trainingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Pages.trainingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\trainingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\trainingPage.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Pages/weightTrackingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Pages.weightTrackingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\weightTrackingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\weightTrackingPage.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Elias/source/repos/FitLife/FitLife/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitLife.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
